.events-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.events-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 250px;
  height: 250px;
  position: relative;
}

.card-txt {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: #fff;
  border-radius: 10px;
}

.card-txt p {
  color: #fff !important;
}

.events-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.item-img {
  width: 100px;
}

.item-img img {
  max-width: 100%;
  height: auto;
}

.item-txt {
  flex: 1;
}

.event-title {
  font-size: 18px;
  font-weight: 500;
  margin-top: 0;
}

.event-description {
  font-size: 14px;
  color: #6c757d;
}

.view-all {
  text-decoration: none;
  color: #007bff;
}
